<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultasPJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsultasPJ_br_com_soawebservices_www_CDC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.soawebservices.com.br/webservices/producao/cdc/cdc.asmx</Value>
    </Setting>
    <Setting Name="ConsultasPJ_homolog_br_com_soawebservices_www_CDC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.soawebservices.com.br/webservices/test-drive/cdc/cdc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>